{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    //"ConnectionString": "Server=tcp:bosonit.database.windows.net;Database=db_pcm_gob_pe_sisecumple;User ID=bosonit;Password=B0s0n1t1; Trusted_Connection=False; MultipleActiveResultSets=true;",
    "ConnectionString": "Server=tcp:se_cumple_db_container,1434;Database=db_pcm_gob_pe_sisecumple;User ID=SA;Password=B0s0n1t!2024;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "cEmail": "secumple-pe@pcm.gob.pe",
    "cPassword": "Secumple2024*",
    "cMensajeDesde": "Sistema de Seguimiento de Cumplimiento (SeCumple.PE)",
    "cServidor": "smtp.office365.com",
    "cSPuertoSMTP": "587",
    "cPasswordExpireDays": "90",
    "TokenLifeCycle": 30,
    "SecretKeyToken": "UJHEFJKHUIVDHUFFEVGIUVHEFUCHEDUVHEEDUIVHEUIVUIHVUDWIHVUDWIHVUWD",
    "Url": "/api",
    "Domain": "pcm.gob.pe",
    "cContenedorArchivos": "Documentos"
  }
  
}

